@import components/mixins

html,
body
    margin: 0
    padding: 0
    font-size: 1px
    +media(2560)
        font-size: 2px
    scroll-behavior: smooth
    background-color: #f5f8fa
    cursor: url(../img/cursor.cur), auto
    animation: body-animation 3s forwards
a,
.btn,
.cta
    cursor: url(../img/pointer.cur), auto

h1,
h2,
h3,
h4,
h5,
p,
b
    cursor: url(../img/text.cur), auto

.hamburger-open,
.active-burger
    display: block

.container-4k
    +media(2560)
        max-width: 1170rem

.wrapper
    max-width: 1170rem
    margin: 0 auto
    padding: 0 50rem

.cta
    font-size: 16rem
    letter-spacing: 1rem
    text-transform: uppercase
    color: #fdfcfb
    font-weight: 400
    font-family: Rubik
    text-align: center
    padding: 10rem 20rem
    border-radius: 50rem
    box-shadow: 0rem 4rem 10.5rem rgba(193,139,1,0.24)

.container-padding
    padding: 15rem

.card-bg1
    background: url(../img/home-bg.jpg)
.card-bg2
    background: url(../img/people-bg.jpg)
header
    text-align: center
    background: linear-gradient(0, #f5f8fa 0%, transparent 25%), url(../img/bg.jpg)
    background-size: cover
    background-position: bottom
    nav
        a
            transition: all .5s ease
            text-decoration: none
        .logo
            column-gap: 7rem
            transition: all .5s ease
            &:hover
                p
                    color: #ffb700
            &:focus

                p
                    color: #fff
                    filter: drop-shadow(2px 4px 0 #ffb700)
            p
                transition: all .2s ease
                cursor: url(../img/pointer.cur), auto
            img
                height: 40rem
        p
            color: #ffffff
            font-size: 36rem
            font-weight: 500
            font-family: "Exo 2"
        ul
            column-gap: 30rem
        li
            a
                color: #fff
                font-size: 14rem
                text-transform: uppercase
                font-weight: 400
                font-family: "Rubik"
                letter-spacing: 1rem
                list-style: none
                &:hover
                    color: #ffb700
    .line-top,
    .line-bottom
        opacity: .5
        padding: 20rem
        width: 60%
        border-left: 4rem solid #fff
        border-right: 4rem solid #fff
    .line-top
        border-top: 4rem solid #fff
    .line-bottom
        border-bottom: solid
    h1
        color: #ffffff
        font-size: 72rem
        letter-spacing: 1rem
        text-transform: uppercase
        font-weight: 400
        font-family: "Rubik"
    .middle-text
        margin: 138rem 0 200rem
        row-gap: 25rem
        p
            max-width: 528rem
            font-size: 16rem
            font-weight: 400
            font-family: "Rubik"
        h1
            font-size: 65rem
            +media(339)
                font-size: 72rem
    .text-da
        flex-wrap: wrap
        h3

            max-width: 326rem
            font-size: 36rem
            letter-spacing: 1rem
            text-transform: uppercase
            color: #333
            font-weight: 400
            font-family: Rubik
            text-align: center
        p
            font-size: 16rem
            line-height: 22rem
            color: #555555
            font-weight: 400
            font-style: italic
            font-family: "Rubik"
        .arrow
            display: inline-block
            width: 25rem
            height: 25rem
            margin: 35rem 0
            background: url(../img/arrow.svg)
            background-size: 30rem
            transition: all .5s ease
            &:hover
                transform: scale(2)

.navbar-toggler
    filter: invert(1)
    .navbar-toggler-icon
        width: 59rem
        height: 59rem
main
    .first-cards
        margin-bottom: 70rem
    .card-div
        max-width: 270rem
    .cards
        row-gap: 40rem
        column-gap: 30rem
    .cards-text
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        text-align: center
        width: 270rem
        padding: 20rem
        transition: all .5s ease
        &:hover
            background-color: #fff
        +media(768)
            justify-content: start
            text-align: left
        h3
            font-size: 36rem
            letter-spacing: 1rem
            line-height: 40rem
            text-transform: uppercase
            color: #333333
            font-weight: 400
            font-family: "Rubik"
        p
            font-size: 16rem
            color: #555555
            font-weight: 400
            font-style: italic
            font-family: "Rubik"
            &:last-child
                margin-top: 20rem
                font-size: 13rem
                line-height: 19rem
                color: #bbbbbb
                font-weight: 400
                font-family: "Rubik"
        .desc-par
            margin: 25rem 0 45rem
    .cards-figure-padding
        padding: 20rem
    .card-figure
        position: relative
        transition: all .5s ease
        text-align: center
        +media(768)
            text-align: left
        &:hover
            background: #fff
            box-shadow: 0rem 4rem 10.5rem rgba(3,20,31,0.05)
        h2
            font-size: 18rem
            line-height: 26rem
            color: #333333
            font-weight: 400
            font-family: "Rubik"
        .price
            font-size: 24rem
            line-height: 44rem
            color: #0099ff
            font-weight: 400
            font-family: "Rubik"
            text-align: center
        .desc
            font-size: 13rem
            line-height: 19rem
            color: #999999
            font-weight: 400
            font-family: "Rubik"
            list-style: none
        .star
            position: absolute
            top: 0
            left: 0
            width: 60rem
            height: 60rem
            background: url(../img/star.png) no-repeat center/contain
            z-index: 3
        img
            margin-bottom: 25rem
            width: 65rem
    .all
        width: 200rem
        margin-top: 40rem
        font-size: 12rem
        text-transform: uppercase
        color: #0099ff
        font-weight: 400
        font-family: "Rubik"
        text-align: center
        &:hover
            filter: invert(1)
        img
            width: 20rem
            padding-left: 7rem
    .island-card
        figure
            figcaption
                .card-island
                    display: flex
                    column-gap: 30rem
                    row-gap: 30rem
                    margin: 80rem 0
                    flex-direction: column
                    text-align: center
                    +media(1200)
                        flex-direction: row
                        text-align: left
                    .card-picture
                        img
                            width: 100%
                            height: 100%
                            +media(2560)
                                width: 417rem
                            +mediaMax(1200)
                                max-width: 520rem
                                max-height: 430rem
                    .headline
                        font-size: 36rem
                        line-height: 42rem
                        text-transform: uppercase
                        color: #333333
                        font-weight: 400
                        font-family: "Rubik"
                    .content
                        .content-additional
                            display: flex
                            flex-direction: column
                            align-items: center
                            row-gap: 30rem
                            +media(1200)
                                flex-direction: row
                                justify-content: space-between
                            p:first-child
                                margin: 25rem 0 35rem 0
                                max-width: 465rem
                                +media(2560)
                                    max-width: 425rem
                                font-size: 16rem
                                line-height: 24rem
                                color: #333333
                                font-weight: 400
                                font-style: italic
                                font-family: "Rubik"
                            .cta-block
                                display: flex
                                column-gap: 10rem
                                row-gap: 25rem
                                justify-content: center
                                flex-direction: column
                                +media(372)
                                    flex-direction: row
                                +media(1200)
                                    justify-content: start
                            .price-info
                                max-width: 260rem
                                padding: 20rem
                                background-color: #edf2f5
                                transition: all .5s ease
                                &:hover
                                    transform: scale(1.1)
                                h2
                                    font-size: 24rem
                                    line-height: 44rem
                                    color: #0099ff
                                    font-weight: 400
                                    font-family: "Rubik"
                                    text-align: center
                                p
                                    font-size: 13rem
                                    line-height: 20rem
                                    color: #999999
                                    font-weight: 400
                                    font-family: "Rubik"
                                    text-align: center

    .customer
        padding: 90rem 0
        background: url(../img/bg2.jpg) no-repeat
        background-size: cover
        .container
            flex-direction: column
            align-items: center
            row-gap: 30rem
            +media(992)
                flex-direction: row
        .cta
            +media(670)
                width: 645rem
            +media(992)
                width: 154rem
        .marketing-customer
            display: flex
            flex-direction: column
            align-items: center
            +media(992)
                align-items: start
            .headline
                margin-bottom: 30rem
                font-size: 38rem
                letter-spacing: 2rem
                text-transform: uppercase
                color: #ffffff
                font-weight: 400
                font-family: "Rubik"
                text-align: center
                +media(992)
                    font-size: 56rem
                    text-align: left
                span
                    color: #0099ff
            p
                display: inline-block
                max-width: 396rem
                margin-bottom: 35rem
                font-size: 16rem
                line-height: 24rem
                color: #ffffff
                font-weight: 400
                font-family: "PTSans", sans-serif
                text-align: center
                +media(992)
                    text-align: left
        .info-customer
            position: relative
            column-gap: 14rem
            padding: 30rem
            width: 100%
            text-align: center
            +media(992)
                width: auto
            +media(2560)
                width: 50%
            &:before,
            &::after
                opacity: .2
                content: ""
                display: inline-block
                position: absolute
                top: 42rem
                width: 20%
                height: 73%
                +media(456)
                    width: 32%
                    height: 63%
                border-top: 4rem solid #fff
                border-bottom: 4rem solid #fff
            &::before
                left: 0
                border-left: 4rem solid #fff

            &::after
                right: 0
                border-right: 4rem solid #fff

            .desc
                max-width: 423rem
                // font-size: 12rem
                // +media(406)    
                //     font-size: 14rem
                // +media(453)
                font-size: 16rem
                color: #ffffff
                font-weight: 400
                font-style: italic
                font-family: "Rubik"
                line-height: 25rem

            h3
                margin-top: 15rem
                font-size: 18rem
                line-height: 26rem
                color: #ffffff
                font-weight: 400
                font-family: "Rubik"
                text-align: center
            .klient
                font-size: 14rem
                line-height: 19rem
                color: #999999
                font-weight: 400
                font-family: "Rubik"
                text-align: center
            +media(2560)
                img:first-child
                    width: 45rem
                img:last-child
                    width: 125rem
    .trip-headline
        margin: 70rem 0
        h2
            font-size: 36rem
            line-height: 42rem
            text-transform: uppercase
            color: #333333
            font-weight: 400
            font-family: "Rubik"
            text-align: center
        p
            font-size: 16rem
            color: #333333
            font-weight: 400
            font-style: italic
            font-family: "Rubik"
            text-align: center
    .cards-trip
        margin-bottom: 90rem
        column-gap: 30rem
        row-gap: 30rem
        img
            width: 100%
    .trips
        width: 270rem
        img
            +media(2560)
                width: 100%
    .figcaption-headline
        padding: 0 20rem
        .desc
            margin-bottom: 15rem
            width: 230rem
            font-size: 13rem
            line-height: 19rem
            color: #999999
            font-weight: 400
            font-family: "Rubik"
        .info-figure
            a
                position: relative
                margin-right: 20rem
                font-size: 13rem
                letter-spacing: 1rem
                text-transform: uppercase
                color: #ffb700
                font-weight: 400
                font-family: "Rubik"
                text-align: center
                transition: all .5s ease
                &:hover
                    filter: invert(1)
                &::after
                    content: ""
                    position: absolute
                    right: -20rem
                    top: 2rem
                    background: url(../img/next-orange.svg) no-repeat
                    background-size: contain
                    width: 15rem
                    height: 15rem
    .additional
        margin-top: 85rem
        column-gap: 30rem
        row-gap: 30rem
        .additional-card2
            transition: all .5s ease
            &:hover
                filter: drop-shadow(2px 4px 6px black)
                transform: scale(1.1)
            +media(768)
                width: 270rem
                height: 270rem
            h2
                text-align: center

        .additional-card
            width: 270rem
            height: 270rem
            transition: all .5s ease
            &:hover
                filter: drop-shadow(2px 4px 6px black)
                transform: scale(1.1)
            .figure-card
                width: 270rem
                height: 270rem
                figcaption
                    width: 270rem
                    height: 270rem
                    padding: 20rem
                    .file-info
                        column-gap: 16rem
                        margin-bottom: 20rem
                        img
                            +media(2560)
                                width: 35rem
                        .text-file
                            row-gap: 12rem
                    .docs
                        font-size: 18rem
                        line-height: 24rem
                        color: #ffffff
                        font-weight: 400
                        font-family: "Rubik"4
                    .hdd-info
                        font-size: 13rem
                        line-height: 19rem
                        color: #bbbbbb
                        font-weight: 400
                        font-family: "Rubik"
                    .desc
                        width: 220rem
                        max-height: 70rem
                        font-size: 13rem
                        line-height: 19rem
                        color: #fefefe
                        font-weight: 400
                        font-family: "Rubik"
                    a
                        position: relative
                        padding: 5rem 14rem 5rem 25rem
                        color: #ffb700
                        font-size: 12rem
                        font-weight: 400
                        font-family: "Rubik"
                        text-align: center
                        text-decoration: none
                        letter-spacing: 0rem
                        line-height: 110rem
                        text-transform: uppercase
                        border: 2rem solid #ffb700
                        border-radius: 35rem
                        transition: all .5s ease
                        &:hover
                            filter: invert(1)
                        &::before
                            content: ""
                            position: absolute
                            left: 8rem
                            top: 5rem
                            width: 15rem
                            height: 11rem
                            background: url(../img/cloud.svg) no-repeat
                            background-size: 14rem
        .dd-info
            h2
                font-size: 36rem
                letter-spacing: 1rem
                text-transform: uppercase
                color: #333333
                font-weight: 400
                font-family: "Rubik"
        .question
            position: relative
            width: 270rem
            height: 320rem
            transition: all .5s ease
            &:hover
                transform: scale(1.1)
            &:before,
            &::after
                content: ""
                position: absolute
                width: 13%
                height: 87%
                top: 12rem
                border-top: 4rem solid #ffb700
                border-bottom: 4rem solid #ffb700
                transition: all .5s ease
            &::before
                left: 0
                border-left: 4rem solid #ffb700
            &::after
                right: 0
                border-right: 4rem solid #ffb700

            figcaption
                padding: 0 50rem
                width: 270rem
                height: 320rem
                .headline
                    margin-bottom: 27rem
                h2
                    font-size: 18rem
                    letter-spacing: 1rem
                    line-height: 26rem
                    color: #333333
                    font-weight: 400
                    font-family: "Rubik"
                    text-align: center
                .desc
                    font-size: 13rem
                    line-height: 16rem
                    color: #999999
                    font-weight: 400
                    font-family: "Rubik"
                    text-align: center
                .desc-margin
                    margin-bottom: 25rem
                .phone
                    margin-bottom: 27rem
                    color: #0099ff
                    font-size: 18rem
                    font-weight: 400
                    font-family: "Rubik"
                    text-align: center
                    text-decoration: none
                    transition: all .5s ease
                    &:hover
                        color: #ff6600
                        &::before
                            filter: invert(1)
                    &:focus
                        color: #ff6600
                        &::before
                            filter: invert(1)
                    &::before
                        content: ""
                        position: absolute
                        width: 20rem
                        height: 22rem
                        left: 30rem
                        transition: all .5s ease
                        background: url(../img/phone.svg)
                        background-size: contain
                +media(2560)
                    img:last-child
                        width: 105rem
footer
    .footer-bg
        background: url(../img/footer.jpg) no-repeat center
        background-size: cover
        width: 100%
        min-height: 377rem
        +media(2560)
            height: 320rem
    .footer
        height: 45rem
        background: #1a1a1a
        p
            padding: 14rem
            font-size: 13rem
            line-height: 19rem
            color: #ffffff
            font-weight: 400
            font-family: "Rubik"
            text-align: center

.white-button
    padding: 10rem 20rem
    color: #0099ff
    font-size: 16rem
    text-decoration: none
    border: 2rem solid #0099ff
    border-radius: 50rem
    transition: all .5s ease
    &:hover
        border-color: var(--bs-link-hover-color)
@keyframes burger
    0%
        transform: rotateX('0')
    100%
        transform: rotateX('360deg')
@keyframes body-animation
    0%
        opacity: 0
    100%
        opacity: 1
