@font-face
    font-family: "Rubik"
    src: url('../fonts/Rubik-Regular.woff2') format('woff2'), url('../fonts/Rubik-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: "Rubik"
    src: url('../fonts/Rubik-Italic.woff2') format('woff2'), url('../fonts/Rubik-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: "Exo 2"
    src: url('../fonts/Exo2-Medium.woff2') format('woff2'), url('../fonts/Exo2-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap
@font-face
    font-family: 'PTSans'
    src: url('PTSans-Regular.woff2') format('woff2'), url('PTSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
